SECRET_KEY='django-insecure-j4$0=598j10zrn5=aa4)rxb!m-qh-((ay4*55fog*6*r(vb@=1'
DRF_CORS_ALLOWED_ORIGINS='http://localhost:3000, http://127.0.0.1:3000'
SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='password'
SUPERUSER_EMAIL='pons@proprec.com'
